spring.application.name=em-project
server.port=${PORT:8080}

# Final solution: Hardcoding the full, correct URL and credentials.
# This will override any incorrect environment settings.
spring.datasource.url=jdbc:postgresql://dpg-d248jvvgi27c73dbeabg-a/empdb_e3d8
spring.datasource.username=empdb_e3d8_user
spring.datasource.password=5bzlQoQ6oTamdeEpJJp3B1BXcaPwcBOO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true