spring.application.name=em-project
server.port=${PORT:8080}

# You do not need to add the database URL, username, or password.
# Render provides a DATABASE_URL environment variable, and Spring Boot
# automatically detects and uses it for the connection.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
